The3Mus.XProjectTimeTracker/The3Mus.XProjectTimeTracker/The3Mus.XProjectTimeTracker/PageLogin.xaml

<Page x:Class="The3Mus.XProjectTimeTracker.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageLogin">

    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="login-title"
                   VerticalAlignment="Stretch"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" />
            <Grid Margin="0,5,0,0">
                <Label Name="lblUsername"
                       Content="username"
                       HorizontalContentAlignment="Left"
                       VerticalAlignment="Top"
                       VerticalContentAlignment="Center"
                       Margin="5,0,230,0"/>
                <TextBox Name="txtUsername"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Stretch"
                         HorizontalContentAlignment="Left"
                         Margin="0,0,5,0" Width="219"
                         TextChanged="CommonTextBox_TextChanged" />
            </Grid>
            <Grid Margin="0,5,0,0">
                <Label Name="lblPassword"
                       Content="password"
                       HorizontalContentAlignment="Left"
                       VerticalAlignment="Top"
                       VerticalContentAlignment="Center"
                       Margin="5,0,234,0"/>
                <TextBox Name="txtPassword"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Stretch"
                         HorizontalContentAlignment="Left"
                         Margin="0,0,5,0" Width="219"
                         TextChanged="CommonTextBox_TextChanged"/>
            </Grid>
            <Grid>
                <Button Name="btnLogin"
                        Content="login"
                        Width="75"
                        Margin="71,5,153,5"
                        Click="CommonButton_Clicked" />
                <Button Name="btnCancel"
                        Content="cancel"
                        Width="75"
                        Margin="153,5,71,5" 
                        Click="CommonButton_Clicked" />
            </Grid>
            <TextBlock Name="txtError"
                       Margin="5,5,5,5"/>
        </StackPanel>
    </Grid>
</Page>
